#top-bar-left {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  z-index: 120;

  @media all and (min-width: 700px) {
    background: rgba(0, 0, 0, 0.12);
  }

  img {
    transition: 0.2s linear;
  }
}

#top-bar-right {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column: 2;
  grid-row: 1;

  div {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    align-items: center;

    span,
    button {
      display: grid;
      align-content: center;
      padding: 4px 10px;
      height: 100%;
      font-size: 18px;
    }

    button {
      background: none;
      color: black;
      text-decoration: underline;

      &:hover {
        cursor: pointer;
        background: rgba(0, 0, 0, 0.1);
      }
    }
  }

  & div:nth-child(2) {
    justify-content: flex-end;
  }
}

.top-bar {
  height: 50px;
  font-size: 30px;
  background: rgba(0, 0, 0, 0.06);

  nav {
    height: 100%;

    .button {
      display: grid;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 100%;
      padding: 0 10px;
      text-decoration: none;
      border: none;
      background: none;
      cursor: pointer;
    }
  }

  img {
    height: 30px;
  }
}
