<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Arkipel</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Rubik', sans-serif;
            }

            html,
            body {
                height: 100%;
                overflow-x: hidden;
            }

            body {
                background: #2a9d8f url('https://icons.arkipel.io/bg/main.svg');
                background-size: 800px 400px;
            }

            #mount {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="mount"></div>
    </body>
</html>
